<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles/rock paper scissors .css">
    <style>

    </style>
</head>
<body>
    
    <p class="title">Rock Paper Scissors</p>

    <div class="button-container">
    <button onclick="playGame('rock') " class="move-button">
        <img src="image/rock-emoji.png" alt="rock image"
        class="move-icon">
    </button>
    
    <button onclick="playGame('paper')" class="move-button">
        <img src="image/paper-emoji.png" alt="paper image"
        class="move-icon">
    </button>

    <button onclick="playGame('scissors')"class="move-button">
        <img src="image/scissors-emoji.png" alt="scissors imsge"
        class="move-icon">
    </button>
    </div>
    <div class="second-container">
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
    score.wins=0;
    score.loses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScoreElement();"class="reset-button">
        Reset Score
    </button>
    </div>


    <script src="script/rock paper scissors.js">

    </script>
</body>
</html>